[gd_scene load_steps=15 format=3 uid="uid://b6smysfpf5tjw"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_6s7kn"]
[ext_resource type="Texture2D" uid="uid://usr555pjacuh" path="res://sprites/Blue Slime Spritesheet.png" id="2_orrqv"]
[ext_resource type="PackedScene" uid="uid://c1ax1jt3ybj7m" path="res://scenes/killzone.tscn" id="3_vdnur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oc84x"]
atlas = ExtResource("2_orrqv")
region = Rect2(48, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jgm3"]
atlas = ExtResource("2_orrqv")
region = Rect2(64, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx446"]
atlas = ExtResource("2_orrqv")
region = Rect2(80, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e6cg"]
atlas = ExtResource("2_orrqv")
region = Rect2(96, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvu27"]
atlas = ExtResource("2_orrqv")
region = Rect2(112, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_163nj"]
atlas = ExtResource("2_orrqv")
region = Rect2(128, 18, 16, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o2hj"]
atlas = ExtResource("2_orrqv")
region = Rect2(144, 18, 16, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_7oha6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc84x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jgm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx446")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e6cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvu27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_163nj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o2hj")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l2ps"]
size = Vector2(10, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_t17p4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1brve"]
radius = 2.0

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_6s7kn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.01001, 1)
sprite_frames = SubResource("SpriteFrames_7oha6")
autoplay = "default"
frame = 2
frame_progress = 0.838161

[node name="RayCastrcorner" type="RayCast2D" parent="."]
position = Vector2(-1, 0)
target_position = Vector2(9, 6)

[node name="RayCastlcorner" type="RayCast2D" parent="."]
position = Vector2(-1, 0)
target_position = Vector2(-9, 6)

[node name="die" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="die"]
position = Vector2(-1, -5)
shape = SubResource("RectangleShape2D_8l2ps")

[node name="killzone" parent="." instance=ExtResource("3_vdnur")]
scale = Vector2(1, 0.879091)

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(-1, 0)
scale = Vector2(0.59292, 0.618182)
shape = SubResource("CircleShape2D_t17p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1brve")
