[gd_scene load_steps=10 format=3 uid="uid://cysmrtprvrnu5"]

[ext_resource type="Texture2D" uid="uid://csdnxcdvqu1rq" path="res://sprites/flag animation.png" id="1_tnhai"]
[ext_resource type="Script" path="res://scripts/lippu.gd" id="2_js8lh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_05ctr"]
atlas = ExtResource("1_tnhai")
region = Rect2(0, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fjdg"]
atlas = ExtResource("1_tnhai")
region = Rect2(60, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w84h"]
atlas = ExtResource("1_tnhai")
region = Rect2(120, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqkmh"]
atlas = ExtResource("1_tnhai")
region = Rect2(180, 0, 60, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_w402q"]
atlas = ExtResource("1_tnhai")
region = Rect2(240, 0, 60, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_7uah7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ctr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fjdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w84h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqkmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w402q")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnda6"]
size = Vector2(32, 51)

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7uah7")
autoplay = "default"
frame_progress = 0.691748

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("2_js8lh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-10, 2.5)
shape = SubResource("RectangleShape2D_cnda6")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
