[gd_scene load_steps=10 format=3 uid="uid://ckhc1sumhr7l1"]

[ext_resource type="Texture2D" uid="uid://b1egp1hk4gckq" path="res://MonedaD.png" id="1_83ebn"]
[ext_resource type="Script" path="res://scripts/yellow_coin.gd" id="1_ebqhr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yei15"]
atlas = ExtResource("1_83ebn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knjty"]
atlas = ExtResource("1_83ebn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi4jo"]
atlas = ExtResource("1_83ebn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xag88"]
atlas = ExtResource("1_83ebn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyqad"]
atlas = ExtResource("1_83ebn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mt6db"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yei15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knjty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi4jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xag88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyqad")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ye18a"]
radius = 6.0
height = 14.0

[node name="yellow_coin" type="Area2D"]
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mt6db")
autoplay = "default"
frame_progress = 0.0804691
script = ExtResource("1_ebqhr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ye18a")

[connection signal="body_entered" from="." to="AnimatedSprite2D" method="_on_yellow_coin_body_entered"]
